{
  // Survivors: one Worker serves the built site, the API, and the cron stages.
  "name": "survivors",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survivors",
      "database_id": "e5cb7235-cc15-488f-834b-70fe55cd7803",
      "migrations_dir": "migrations"
    }
  ],
  "ai": { "binding": "AI" },
  "durable_objects": { "bindings": [{ "name": "RUNNER", "class_name": "Runner" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Runner"] }],
  "triggers": {
    // 09:00 UTC discover + price refresh, 09:30 enrich + match + tag, 21:00 retry pass
    "crons": ["0 9 * * *", "30 9 * * *", "0 21 * * *"]
  },
  "vars": {
    "REGION": "US",
    "PLAN": "free",
    "BATCH_LIMIT_PAID": "100",
    "CLAUDE_MODEL": "claude-haiku-4-5",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "AI_MODEL_SMALL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "BATCH_LIMIT": "12"
  },
  "observability": { "enabled": true },
  "workers_dev": true,
  // Dashboard edits to variables (PLAN, BATCH_LIMIT, models) survive deploys instead of being reset from this file.
  "keep_vars": true
  // Secrets, set in the dashboard under Variables and Secrets: PLATPRICES_KEY, ADMIN_TOKEN, ANTHROPIC_API_KEY (optional)
}
